# Proyecto-Capacitacion-Servidor

./: nbactions.xml  pom.xml
src/main/java/com/Proyecto_Capacitacion/demo/: DemoApplication.java
src/main/java/com/Proyecto_Capacitacion/demo/Controller/: Estados.java
src/main/java/com/Proyecto_Capacitacion/demo/VentasController/: PartidaController.java  PartidaDTO.java  VentaController.java  VentaDTO.java
src/main/java/com/Proyecto_Capacitacion/demo/VentasModelo/: Partida.java  Venta.java
src/main/java/com/Proyecto_Capacitacion/demo/VentasRepository/: PartidaRepository.java  VentaRepository.java
src/main/java/com/Proyecto_Capacitacion/demo/VentasService/: IService.java  PartidaService.java  VentaService.java
src/main/java/com/Proyecto_Capacitacion/demo/exception/: ApiDuplicatedEntryException.java  ApiEmptyRequestException.java  ApiException.java  ApiExceptionHandler.java  ApiInvalidRequestException.java  InvalidIdException.java
src/main/java/db/changelog/: db.changelog-master.yaml
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-partidas.yaml  changelog-ventas.yaml  db.changelog-master.yaml
src/test/java/com/Proyecto_Capacitacion/demo/: DemoApplicationTests.java
src/test/java/com/Proyecto_Capacitacion/demo/VentasService/: VentaServiceTest.java
