spring.datasource.url=jdbc:mysql://localhost/db_proyecto_capacitacion
spring.datasource.username=root
spring.datasource.password=ulises2419

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true