#driver: org.mysql.Driver
#url: jdbc:mysql://localhost/db_proyecto_capacitacion
#username: root
#password: ulises2419
#changeLogFile: src/main/resources/sql/db.changelog-master.xml

changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:mysql://localhost/db_proyecto_capacitacion
username=root
password=ulises2419
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:org.baeldung.persistence.model
  ?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml